# stravels

./: .babelrc  .gitignore  .snyk  README.md  app.json  index.android.js  index.ios.js  npm-shrinkwrap.json  package.json
App/Components/: EmailLoginForm.js  FacebookLoginButton.js  GoogleLoginButton.js  MapView.js
App/Config/: ReduxPersist.js
App/Containers/: ActivityScreen.js  LoginScreen.js  MainScreen.js  RootContainer.js  StravaLoginScreen.js
App/Engine/: createTravel.js  map.js
App/Fixtures/: .gitignore  activities.json
App/Lib/: EmailLoginForm.js  FacebookLoginButton.js  GoogleLoginButton.js  LoginScreen.js
App/Navigation/: AppNavigation.js
App/Redux/: index.js
App/Sagas/: NavigationSagas.js  StartupSagas.js  StravaSagas.js  index.js
App/Screens/: AboutScreen.js  LoginScreen.js  MainScreen.js  SelectActivitiesScreen.js
App/Services/: Firebase.js  FixtureApi.js  Strava.js  StravaApi.js
App/Themes/: Colors.js  Fonts.js  Images.js  Metrics.js
App/Transforms/: Colors.js  Prettify.js
App/Utility/: EventEmitter.js  ReduxHelpers.js
Tests/Redux/: StravaReduxTest.js  StravaTest.js
Tests/Sagas/: StartupSagaTest.js  StravaSagaTest.js
Tests/Services/: StravaApiTest.js
Tests/Utility/: EventEmitterTest.js  (+1 more)
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stravels/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: screens.md
firebase/: .firebaserc  .gitignore
ios/: Podfile
src/: index.js  package.json  rootContainer.js  rootContainer.styles.js
tests/: setup.js
(+209 files in other folders)
